# Modern_Walking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hsworms/android/modernwalkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsworms/android/modernwalkingapp/data/db/: HistoryDao.kt  HistoryDatabase.kt  HistoryTypeConverter.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/de/hsworms/android/modernwalkingapp/domain/model/: History.kt  Profile.kt  WeatherModel.kt
app/src/main/java/de/hsworms/android/modernwalkingapp/domain/repository/: HistoryRepository.kt  ProfileRepository.kt
app/src/main/java/de/hsworms/android/modernwalkingapp/presentation/: EditProfileScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  LocationDetails.kt  LocationLiveData.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  StartScreen.kt  StartViewModel.kt  StatisticScreen.kt  WalkScreen.kt  WalkViewModel.kt  WeatherScreen.kt  WebViewScreen.kt
app/src/main/java/de/hsworms/android/modernwalkingapp/presentation/components/: NavItem.kt
app/src/main/java/de/hsworms/android/modernwalkingapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_ii.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ii_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: ic_launcher_background_ii.xml  strings.xml  themes.xml
app/src/test/java/de/hsworms/android/modernwalkingapp/: ExampleUnitTest.kt
documentation/: TIme_Tracking.xlsx
gradle/wrapper/: gradle-wrapper.properties
